{
  "author": "IBM",
  "engines": {
    "node": "0.10.28"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cloudant": "^1.2.0",
    "express": "^4.13.3",
    "ibmbluemix": "^1.0.0",
    "image-size": "^0.3.5",
    "jsonfile": "^2.2.1",
    "multer": "^1.0.3",
    "pubnub": "^3.7.13",
    "uuid": "^2.0.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": "Starts a server which listens for user modules invocation requests.",
  "license": "MIT",
  "main": "app.js"
}
