{
  "name": "Locator",
  "version": "0.1.0",
  "description": "Listen for geolocation from Particle Cloud.",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "particle-api-js": "^6.5.0",
    "request": "^2.78.0",
    "socket.io": "^1.5.1"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
